header {
	width: 100%; max-width: 7.5rem; min-width: 3.2rem;
	height: 2rem; overflow: hidden;
	position: absolute; left: 50%; transform: translateX(-50%);

	div.loginOrRegister {
		width: 100%; height: 1rem; background: rgba(243,77,65,1); 
		a {
			position: absolute; display: block;
			width:.8rem; height: 100%;
			color: #fff; font-size: .36rem; line-height: 1rem;
		}
		a:nth-of-type(1) {
			left: .26rem
		}
		a:nth-of-type(2) {
			display: block;
			right: .26rem
		}
	}
	div.loginWay {
		width: 100%; height: 1rem;
		span {
			position: relative; display: block; float: left;
			width: 50%; height: 100%;
			color: #666; font-size: .28rem; line-height: 1rem; text-align: center;
			border-bottom: 1px solid #e3e3e3;
		}
		span.active {
			color: #f12d1f;
			border-bottom: 4px solid #f13326;
		}
	}
}

main {
	width: 100%; max-width: 7.5rem; min-width: 3.2rem;
	height: 8.2rem; overflow: hidden;
	position: absolute; left: 50%; transform: translateX(-50%); top: 2rem; transition: all .5s ease;
	div.main_body {
		width: 100%; height: 3.8rem; transition: all .5s ease; position: absolute;
		div {
			width: 100%; height: 2rem;
			border-bottom: 1px solid #e3e3e3;
			span {
				position: absolute; left: .28rem;
				font-size: .3rem; line-height: 1rem;
			}
			input {
				display: block;
				width: 95%; height: 1rem; margin: 0 auto; padding-left: 1.12rem;
				border: 0 none; border-bottom: 1px solid #e3e3e3;
				font-size: .3rem;
			}
			input::-webkit-input-placeholder {
				position: relative;
				top: .02rem;
			}
		}
		input[type=button] {
			display: block; margin: 0 auto;
			width: 7rem; height: .9rem; margin-top: .36rem;
			background: rgba(248,147,140,1); border: 0 none; border-radius: .08rem;
			color: #FFF; font-size: .34rem; line-height: .9rem;
		}
		a {
			display: block; margin-top: .4rem;
			width: 100%; height: .26rem;
			font-size: .26rem; line-height: .26rem; color: #b2b2b2; text-align: center;
		}
	}
	div.accountLogin{ left: 0;}
	div.phoneLogin {
		right: -100%;
		i {
			display: block; width: 1.8rem; height: .72rem;
			background: #f7f7f7; border-radius: .06rem;
			font-size: .28rem; line-height: .72rem; font-style: normal; color: #b8b8b8; text-align: center;
			position: absolute; top: .14rem; right: .26rem;
		}
		form>span {
			display: inline-block; float: left; margin-left: .26rem; height: 1.1rem;
			font-size: .26rem; line-height: 1.1rem; color: #5a5a5a; text-align: center;
			a {
				display: inline-block; width: auto;
			}
		}

		form>a {
			display: inline-block; width: auto; height: 1.1rem; margin-top: 0;
			float: right; line-height: 1.1rem;
		}
	}
	div.cut_off {
		position: absolute; bottom: 0.38rem; left: 50%; transform: translateX(-50%);
		width: 6.7rem; height: .02rem;
		background: #f1f1f1; transition: all .5s ease;
		span {
			display: block; width: .76rem; height: .76rem;
			position: absolute; left: 50%; transform: translateX(-50%); top: -0.38rem;
			border: 1px solid #f1f1f1; border-radius: .38rem; box-shadow: 1px 1px 1px #f1f1f1;
			background: #FFF;
			i {
				display: block; position: relative;
				width: 100%; height: 100%;
				color: #aaa; text-align: center; line-height: .76rem;
				transform-origin: center center; transform: rotateZ(-90deg); transition: all .5s ease;
			}
		}
	}
}

footer {
	width: 100%; max-width: 7.5rem; min-width: 3.2rem;
	height: 2.8rem; overflow: hidden;
	position: fixed; left: 50%; transform: translateX(-50%); bottom: 0; transition: all .5s ease;
	a {
		display: block; width: 100%; height: .8rem;
		font-size: .26rem; line-height: .8rem; color: #b2b2b2; text-align: center;
	}
	ul {
		display: flex; width: 100%; height: 2rem;  justify-content: space-between;
		li {
			flex:1; padding: .1rem;
			span {
				display: block; margin: 0 auto; padding: .18rem;
				width: 1.2rem; height: 1.2rem;
				border: 1px solid #d9d9d9; border-radius: .6rem;
			}
			span.sina {
				background: url(../images/login_sina.png) no-repeat center;
				background-origin: content-box;
				background-size: cover;
			}
			span.weixin {
				background: url(../images/login_weixin.png) no-repeat center;
				background-origin: content-box;
				background-size: cover;
			}
			span.qq {
				background: url(../images/login_qq.png) no-repeat center;
				background-origin: content-box;
				background-size: cover;
			}
			span.baidu {
				background: url(../images/login_baidu.png) no-repeat center;
				background-origin: content-box;
				background-size: cover;
			}
		}
	}
}