
header {
	width: 100%; max-width: 7.5rem; min-width: 3.2rem; height: 1.1rem;
	position: fixed; z-index: 1000; left: 50%; transform: translateX(-50%);
	background: rgba(215,64,55,1);
	.address {
		position: absolute; left: 0.24rem;  width: 1rem; height: 1.1rem; 
		cursor: pointer;
		span {
				font-size: .3rem;
		}
		span:nth-of-type(2) {
			position: absolute; left: .68rem;
			transform: rotateZ(-90deg); transition: all 0.3s ease; 
		}
	}
	span { color: #fff; line-height: 1.1rem; }
	.address:hover span:nth-of-type(2) { transform: rotateZ(90deg); }
	.isOn { 
		display: block; width: 1.2rem;
		font-size: .3rem; opacity: 1;
		position: absolute; left: 2.12rem;
	 }
	.willOn { 
		display: block; width: 1.2rem;
		font-size: .3rem; opacity: .6;
		position: absolute; left: 4.26rem;
	 }
	 .search {
	 	display: block; width: .42rem; height: .42rem;
	 	font-size: .42rem; cursor: pointer;
		position: absolute; right: .34rem;
	 }
}

main {
	width: 100%; max-width: 7.5rem; min-width: 3.2rem; height: auto; margin-bottom: 1rem;
	position: absolute; top:1.1rem; left: 50%; transform: translateX(-50%); background: #f7fcf6;
	>div {
		width: 6.66rem; height: .86rem; margin: 0 auto; margin-top: .32rem; background: #f8f8f8;
		span:nth-of-type(1) {
			display: block; width: 1.54rem; height: 100%;
			position: absolute; left: .66rem; font-weight: 600;
			font-size: .26rem; line-height: .86rem; cursor: pointer;
			i { font-size: .26rem; line-height: .86rem; margin-right: .1rem;}
		}
		span:nth-of-type(2) {
			display: block; width: 2.88rem; height: 100%; 
			position: absolute; right: .6rem; cursor: pointer;
			font-size: .26rem; line-height: .86rem; font-weight: 600; text-align: right;
			b {
				font-size: .26rem; line-height: .86rem; font-weight: 400; color: #d74037;
			}
			i { 
				font-size: .24rem; line-height: .86rem; margin-left: .04rem;
				position: absolute; transform: rotatez(180deg); color: #666;
			}
		}
	}
	ul {
		width: 100%;
		li.gp {
			width: 100%; height: 2.6rem; padding-top: .38rem;
			div:nth-of-type(1) {
				width: 20%; height: 100%; float: left; padding-right: .2rem; cursor: pointer;
				img {
					width: 100%; height: auto;
					border-radius: .06rem;
					transition: all .5s ease;
				}
			}
			div:nth-of-type(2) {
				width: 80%; height: 100%; float: right; position: relative; border-bottom: 1px solid #e9eee8;
				p {
					width: 3.3rem; height: .26rem; margin-bottom: .26rem;
					color: #5e605d; font-size: .26rem; line-height: .26rem; font-weight: 400;
					overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
				}
				p:nth-of-type(1) {
					display: block; height: .34rem;
					font-size: .34rem; line-height: .34rem; font-weight: 600; color: #222421;
				}
				p:nth-of-type(2) {
					span {
						font-weight: 600; color: #f6a100; margin-left: .04rem;
					}
				}
				p:nth-of-type(3) {
					margin-bottom: .18rem;
				}
				>span {
					display: block; width: 1.1rem; height: .5rem;
					background: #e73d30; border-radius: .26rem; cursor: pointer;
					font-size: .26rem; font-weight: 600; color: #fff; text-align: center; line-height: .5rem;
					position: absolute; top: .46rem; right: .5rem;
				}
			}
		}
		li:hover img {
			transform: translateY(.1rem);
		}
	}
}




footer {
	width:100%; max-width: 7.5rem; min-width: 3.2rem; height:1rem; background:rgba(247,252,246,1); 
    position:fixed; bottom:0; z-index:1000; left: 50%; transform: translateX(-50%);
    border-top: 1px solid #dde2dc;
    ul {
    	width:100%; height:100%; display:flex;
    	li {
    		flex:1;
    		a {
    			 width:100%; height:100%; display:block;
    		}
    	}
    	li:nth-child(1) a{ 
    		background:url(../images/footer1.jpg) no-repeat center center; background-size: contain;
    	}
    	li:nth-child(2) a{ 
    		background:url(../images/footer2active.jpg) no-repeat center center; background-size: contain;
    	}
    	li:nth-child(3) a{ 
    		background:url(../images/footer3.jpg) no-repeat center center; background-size: contain;
    	}
    	li:nth-child(4) a{ 
    		background:url(../images/footer4.jpg) no-repeat center center; background-size: contain;
    	}
    	li:nth-child(5) a{ 
    		background:url(../images/footer5.jpg) no-repeat center center; background-size: contain;
    	}
    }
}